digraph GRAPH_0 {

{ node [shape=plaintext, fontsize=16];
  /* the time-line graph */
  1983 -> 1988 -> 1993 -> 1998 -> 2003 -> 2008 -> 2013 -> 2018 -> 2023 -> 2028 -> 2033 -> 2038 -> 2043 -> 2050 -> 2100 
}

{ rank = same; 1983; "EMU"; "Private Launch Vehicles (ELV's)"}

"American Space Shuttle Program (NSTS)" -> "US / International Space Station Project"
"American Space Shuttle Program (NSTS)" -> "RMS (International)"
"American Space Shuttle Program (NSTS)" -> "IUS"
"American Space Shuttle Program (NSTS)" -> "EMU"
"EMU" -> "MMU"
"International Expendable Launch Vehicle Fleet" -> "Private Launch Vehicles (ELV's)"
"Private Launch Vehicles (ELV's)"-> "Government - Commercial Satellite Deployment"
"American Space Shuttle Program (NSTS)" -> "Government - Commercial Satellite Deployment"
"International Expendable Launch Vehicle Fleet" -> "Government - Commercial Satellite Deployment"
"American Space Shuttle Program (NSTS)" -> "Defense Satellites"
"Private Launch Vehicles (ELV's)"-> "Defense Satellites"
"International Expendable Launch Vehicle Fleet" -> "Defense Satellites"
"International Expendable Launch Vehicle Fleet" -> "Planetary / Scientific Missions"
"American Space Shuttle Program (NSTS)" -> "Planetary / Scientific Missions"
"American Space Shuttle Program (NSTS)" -> "Spacelab (International)"
"International Expendable Launch Vehicle Fleet" -> "Spacelab (International)"
"International Expendable Launch Vehicle Fleet" -> "GPS Constellation"

{ rank = same; 1988; "Satellite Refueling Capability" }
"American Space Shuttle Program (NSTS)" -> "MMU"
"American Space Shuttle Program (NSTS)" -> "Satellite Retrieval and Servicing"
"EMU" -> "Satellite Retrieval and Servicing"
"RMS (International)" -> "Satellite Retrieval and Servicing"
"RMS (International)" -> "Satellite Refueling Capability"
"MMU" -> "Satellite Retrieval and Servicing"
"Satellite Retrieval and Servicing" ->"Satellite Refueling Capability"
"American Space Shuttle Program (NSTS)" -> "Satellite Refueling Capability"
"American Space Shuttle Program (NSTS)" -> "TDRS Constellation"
"Satellite Retrieval and Servicing"-> "Solar Max / Space Telescope Mission Types"
"American Space Shuttle Program (NSTS)" -> "Solar Max / Space Telescope Mission Types"
"RMS (International)" -> "Solar Max / Space Telescope Mission Types"
"IUS" -> "TDRS Constellation"
"EMU" -> "Satellite Refueling Capability"
"MMU" -> "Satellite Refueling Capability"

"American Space Shuttle Program (NSTS)" -> "Spacehab"
"American Space Shuttle Program (NSTS)" -> "CDSF"
"American Space Shuttle Program (NSTS)" -> "Evolvable OMV"
"American Space Shuttle Program (NSTS)" -> "Evolvable OTV"
"American Space Shuttle Program (NSTS)" -> "EDO"
"American Space Shuttle Program (NSTS)" -> "Suborbital ET Applications"
"Spacelab (International)"->"EDO"->"CDSF"

"TDRS Constellation" -> "US / International Space Station Project"
"EDO" -> "US / International Space Station Project"
"CDSF" -> "US / International Space Station Project"
"Spacehab" -> "US / International Space Station Project"
"Evolvable OMV" -> "US / International Space Station Project"
"Evolvable OTV" -> "US / International Space Station Project"

{ rank = same; 1998; "US / International Space Station Project"}
"US / International Space Station Project" -> "Lunar Orbit Staging / Facility"
"Lunar Orbit Staging / Facility" -> "Return-to-Moon"
{ rank = same; 2008; "Lunar Outpost Established"}
"Return-to-Moon" -> "Lunar Outpost Established" -> "International Lunar Base" -> "LEO International Spaceport" -> "Moonport" -> "Self-Supporting Lunar Base" -> "Phobos Outpost Established" -> "Mars Landing - Human Outpost Established" -> "Phobos / Deimos Mining Operations Commence" -> "Initial Mars Base Establishd" -> "Martian Spaceport" -> "Operational Mars Base" -> "Self-Supporting Mars Base" -> "Initiate Martian Terraforming Operations"

{ rank = same; 2013; "LEO International Spaceport" }
{ rank = same; 2018; "Self-Supporting Lunar Base" }
{ rank = same; 2023; "Phobos / Deimos Mining Operations Commence" }
{ rank = same; 2028; "Martian Spaceport" }
{ rank = same; 2038; "Self-Supporting Mars Base" }
{ rank = same; 2043; "Initiate Martian Terraforming Operations" }

}
