digraph GRAPH_0 {

{ node [shape=plaintext, fontsize=16];
  /* the time-line graph */
  1983 -> 1988 -> 1993 -> 1998 -> 2003 -> 2008 -> 2013 -> 2018 -> 2023 -> 2028 -> 2033 -> 2038 -> 2043 -> 2050 -> 2100 
}

{ rank = same; 1983; "EMU"; "Private Launch Vehicles (ELV's)"}

"American Space Shuttle Program (NSTS)" -> 
{
"US / International Space Station Project" 
"RMS (International)" 
"IUS" 
"EMU" 
"Defense Satellites"
"Government - Commercial Satellite Deployment"
"Planetary / Scientific Missions"
"Spacelab (International)"
"MMU"
"Satellite Retrieval and Servicing"
"TDRS Constellation" 
"Satellite Refueling Capability"
"Solar Max / Space Telescope Mission Types"
"Spacehab"
"CDSF"
"Evolvable OMV" 
"Evolvable OTV"
"EDO"
"Suborbital ET Applications"
"LEO External Tank Resource Base / Momentum Reservoir"
"Tethered Systems / TSS"
"Mission to Planet Earth - Element & Data Integration"

"AXAF"
"SIRTF"
"CIT"

}


"Evolvable OMV"->"MOMV" 
"Evolvable OTV"->"FTS"
"Mission to Planet Earth - Element & Data Integration"->"US / International Space Station Project"
"Suborbital ET Applications"->"ET / ACC"
"LEO External Tank Resource Base / Momentum Reservoir"->"Waste Dump"


"EMU" -> 
{
"MMU"
"Satellite Retrieval and Servicing"
"Satellite Refueling Capability"
}

"MMU" ->
{
"Satellite Retrieval and Servicing"
"Satellite Refueling Capability"
}

"International Expendable Launch Vehicle Fleet" -> 
{
"Private Launch Vehicles (ELV's)"
"Government - Commercial Satellite Deployment"
"Defense Satellites"
"Planetary / Scientific Missions"
"Spacelab (International)"
"GPS Constellation"
}

"Private Launch Vehicles (ELV's)"-> 
{
"Government - Commercial Satellite Deployment"
"Defense Satellites"
}


{ rank = same; 1988; "Satellite Refueling Capability" }


"RMS (International)" -> 
{
"Satellite Retrieval and Servicing"
"Satellite Refueling Capability"
}


"Satellite Retrieval and Servicing" ->
{
"Satellite Refueling Capability"
"Solar Max / Space Telescope Mission Types"
}

"RMS (International)" -> "Solar Max / Space Telescope Mission Types"
"IUS" -> "TDRS Constellation"
"US / International Space Station Project"->"Waste Dump"
"Waste Dump"->"US / International Space Station Project"
"Evolvable OMV"->"FTS"
"Spacelab (International)"->"EDO"->"CDSF"

"TDRS Constellation" -> "US / International Space Station Project"
"EDO" -> "US / International Space Station Project"
"CDSF" -> "US / International Space Station Project"
"Spacehab" -> "US / International Space Station Project"
"Evolvable OMV" -> "US / International Space Station Project"
"Evolvable OTV" -> "US / International Space Station Project"
"US / International Space Station Project" ->"Space Harboring / Servicing / Tending & LEO Propellant Depot"
"MOMV"->"Space Harboring / Servicing / Tending & LEO Propellant Depot"
"FTS"->"Space Harboring / Servicing / Tending & LEO Propellant Depot"
"Evolvable OTV"->"Space Harboring / Servicing / Tending & LEO Propellant Depot"
"Evolvable OMV"->"Space Harboring / Servicing / Tending & LEO Propellant Depot"
"ET / ACC"->"Space Harboring / Servicing / Tending & LEO Propellant Depot"

"US / International Space Station Project"->"Coorbiting Low Inclination Platforms"
"Coorbiting Low Inclination Platforms"->"US / International Space Station Project"
"Mission to Planet Earth - Element & Data Integration"->"Coorbiting Low Inclination Platforms"
"Coorbiting Low Inclination Platforms"->"Mission to Planet Earth - Element & Data Integration"


{ rank = same; 1998; "US / International Space Station Project"}
"US / International Space Station Project" -> "Lunar Orbit Staging / Facility"
"US / International Space Station Project" -> "FTS"
"CIT" -> "US / International Space Station Project"
"US / International Space Station Project" -> "Crew Return Vehicle"
"US / International Space Station Project" -> "Station Structure" -> "Solar Arrays" ->"International Space Station Modules"
"US / International Space Station Project" -> "International Space Station Modules" ->"Plant and Animal Vivarium Lab"->"Partially Closed Component CELSS"
"Plant and Animal Vivarium Lab" -> "Free Flying Research / Manufacturing Labs"
"US / International Space Station Project" -> "Logistics Elements"
"Lunar Orbit Staging / Facility" -> "Return-to-Moon"
{ rank = same; 2008; "Lunar Outpost Established"}
"Return-to-Moon" -> "Lunar Outpost Established" -> "International Lunar Base" -> "LEO International Spaceport" -> "Moonport" -> "Self-Supporting Lunar Base" -> "Phobos Outpost Established" -> "Mars Landing - Human Outpost Established" -> "Phobos / Deimos Mining Operations Commence" -> "Initial Mars Base Establishd" -> "Martian Spaceport" -> "Operational Mars Base" -> "Self-Supporting Mars Base" -> "Initiate Martian Terraforming Operations"

{ rank = same; 2013; "LEO International Spaceport" }
{ rank = same; 2018; "Self-Supporting Lunar Base" }
{ rank = same; 2023; "Phobos / Deimos Mining Operations Commence" }
{ rank = same; 2028; "Martian Spaceport" }
{ rank = same; 2038; "Self-Supporting Mars Base" }
{ rank = same; 2043; "Initiate Martian Terraforming Operations" }

}
