digraph GRAPH_0 {

node [shape="box"];


{ node [shape=plaintext, fontsize=24];
  /* the time-line graph */
  1983 -> 1988 -> 1993 -> 1998 -> 2003 -> 2008 -> 2013 -> 2018 -> 2023 -> 2028 -> 2033 -> 2038 -> 2043 -> 2050 -> 2100 
}

{ rank = same; 1983; "EMU"; "Private Launch Vehicles (ELV's)"}


/* Critical Path */

"American Space Shuttle Program (NSTS)" [penwidth=3,shape="doubleoctagon"]
"American Space Shuttle Program (NSTS)"->"US / International Space Station Project" [penwidth=3, weight=100]
"US / International Space Station Project" [penwidth=3, shape="doubleoctagon"]
"US / International Space Station Project" ->"Lunar Orbit Staging / Facility" [penwidth=3, weight=100]
"Lunar Orbit Staging / Facility" [penwidth=3,shape="doubleoctagon"]
"Lunar Orbit Staging / Facility" -> "Return-To-Moon Core Sample Collection And Analysis"  [penwidth=3, weight=100]
"Return-To-Moon Core Sample Collection And Analysis" 
"Return-To-Moon Core Sample Collection And Analysis" -> "Lunar Outpost Established"  [penwidth=3, weight=100]
"Lunar Outpost Established" 
"Lunar Outpost Established" -> "International Lunar Base"  [penwidth=3, weight=100]
"International Lunar Base"
"International Lunar Base" -> "LEO International Spaceport" [penwidth=3, weight=100]
 "LEO International Spaceport" [penwidth=3, shape="doubleoctagon"]
"LEO International Spaceport" ->  "Moonport"  [penwidth=3, weight=100]
"Moonport" [penwidth=3, shape="doubleoctagon"]
"Moonport" -> "Self-Supporting Lunar Base"  [penwidth=3, weight=100]
"Self-Supporting Lunar Base"
"Self-Supporting Lunar Base" -> "Phobos Outpost Established"  [penwidth=3, weight=100]
"Phobos Outpost Established" [penwidth=3, shape="doubleoctagon"]
"Phobos Outpost Established" -> "Mars Landing - Human Outpost Established" [penwidth=3, weight=100]
"Mars Landing - Human Outpost Established" 
"Mars Landing - Human Outpost Established" -> "Phobos / Deimos Mining Operations Commence"  [penwidth=3, weight=100]
"Phobos / Deimos Mining Operations Commence"
"Phobos / Deimos Mining Operations Commence"-> "Initial Mars Base Established" [penwidth=3, weight=100] 
"Initial Mars Base Established" 
"Initial Mars Base Established"-> "Advanced Technology LEO Space Station"  [penwidth=3, weight=100]
"Advanced Technology LEO Space Station"
"Advanced Technology LEO Space Station"-> "Martian Spaceport Expanded Phobos Facility"  [penwidth=3, weight=100]
"Martian Spaceport Expanded Phobos Facility" [penwidth=3, shape="doubleoctagon"]
"Martian Spaceport Expanded Phobos Facility"-> "Operational Mars Base"  [penwidth=3, weight=100]
"Operational Mars Base"
"Operational Mars Base"-> "Self-Supporting Mars Base"  [penwidth=3, weight=100]

"Self-Supporting Mars Base"
"Self-Supporting Mars Base"-> "Initiate Martian Terraforming Operations"  [penwidth=3, weight=100]
"Initiate Martian Terraforming Operations"
"Initiate Martian Terraforming Operations"-> "Large Scale Human Habitation of Mars" [penwidth=3, weight=100]

"Operational Mars Base"-> "Space Settlement Establishment"  [penwidth=3, weight=100]
"Space Settlement Establishment" [shape=plaintext, fontsize=16]

"Space Settlement Establishment"->"L4 / L5 Initiate Earth-Moon Libration Point Habitat Construction"  [penwidth=3, weight=100]
"L4 / L5 Initiate Earth-Moon Libration Point Habitat Construction" [penwidth=3, shape="doubleoctagon"]
"L4 / L5 Initiate Earth-Moon Libration Point Habitat Construction"->"Large Scale Human Occupation and Settlement of Space Begins" [penwidth=3, weight=100]
"Large Scale Human Occupation and Settlement of Space Begins"->"L4 / L5 Initiate Island One Libration Point Habitation" [penwidth=3, weight=100]
"L4 / L5 Initiate Island One Libration Point Habitation"[penwidth=3, shape="doubleoctagon"]
"Large Scale Human Occupation and Settlement of Space Begins"  [shape=plaintext, fontsize=16]
{ rank = same; 2043; "L4 / L5 Initiate Island One Libration Point Habitation"}

"L4 / L5 Initiate Island One Libration Point Habitation"->"L4 / L5 Island Two" [penwidth=3, weight=100]
"L4 / L5 Island Two"  [penwidth=3, shape="doubleoctagon"]
{ rank = same; 2050; "L4 / L5 Island Two"}
"L4 / L5 Island Two"->"L4 / L5 Multiple Settlement Construction" [penwidth=3, weight=100]
"L4 / L5 Multiple Settlement Construction"  [penwidth=3, shape="doubleoctagon"]
"L4 / L5 Multiple Settlement Construction"->"Emergence of Homo Sapiens as an Intragalactic Species" [penwidth=3, weight=100]
"Emergence of Homo Sapiens as an Intragalactic Species"  [shape=plaintext, fontsize=16]
"Emergence of Homo Sapiens as an Intragalactic Species"->"Independent Spacefaring Human Communities" [penwidth=3, weight=100]
"Independent Spacefaring Human Communities"  [penwidth=3, shape="doubleoctagon"]
{ rank = same; 2100; "Independent Spacefaring Human Communities"}
"Independent Spacefaring Human Communities"->"Interstellar Traversing World Ships" -> "Ad Astra"
"Ad Astra"  [shape=plaintext, fontsize=16]

"Initiate Martian Terraforming Operations" ->"L4 / L5 Initiate Island One Libration Point Habitation" 


"L4 / L5 Initiate Earth-Moon Libration Point Habitat Construction"-> "Initiate Martian Terraforming Operations" 


"American Space Shuttle Program (NSTS)" -> 
{
"US / International Space Station Project" 
"RMS (International)" 
"IUS" 
"EMU" 
"Defense Satellites"
"Government - Commercial Satellite Deployment"
"Planetary / Scientific Missions"
"Spacelab (International)"
"MMU"
"Satellite Retrieval and Servicing"
"ET / ACC"
"TDRS Constellation" 
"Satellite Refueling Capability"
"Solar Max / Space Telescope Mission Types"
"Magellan"
"Spacehab"
"CDSF"
"Evolvable OMV" 
"Evolvable OTV"
"EDO"
"Suborbital ET Applications"
"LEO External Tank Resource Base / Momentum Reservoir"
"Tethered Systems / TSS"
"Mission to Planet Earth - Element & Data Integration"

"AXAF"
"SIRTF"
"CIT"

}


"Evolvable OMV"->"MOMV" 
"Evolvable OTV"->
{
"FTS"
"2 Stage LEO-GEO-LEO STV Capability"
}
"Space Harboring / Servicing / Tending & LEO Propellant Depot" -> 
{
"2 Stage LEO-GEO-LEO STV Capability"
"GEO MPE Biosphere Observation Platforms Deployed"
}

"Mission to Planet Earth - Element & Data Integration"->"US / International Space Station Project"
"Suborbital ET Applications"->
{
"ET / ACC"
"LEO External Tank Resource Base / Momentum Reservoir"
}
"LEO External Tank Resource Base / Momentum Reservoir"->"Waste Dump"


"EMU" -> 
{
"MMU"
"Satellite Retrieval and Servicing"
"Solar Max / Space Telescope Mission Types"
"Satellite Refueling Capability"
}

"MMU" ->
{
"Satellite Retrieval and Servicing" /* Has an extra arrow on poster */
"Satellite Refueling Capability"
"Solar Max / Space Telescope Mission Types"
}


"Satellite Retrieval and Servicing" ->
{
"Satellite Refueling Capability"
"Solar Max / Space Telescope Mission Types"
}

"International Expendable Launch Vehicle Fleet" -> 
{
"Private Launch Vehicles (ELV's)"
"Government - Commercial Satellite Deployment"
"Defense Satellites"
"Planetary / Scientific Missions"
"GPS Constellation"
"Voyager II Uranus Encounter"
}

"Private Launch Vehicles (ELV's)"-> 
{
"Government - Commercial Satellite Deployment"
"Defense Satellites"
}



{ rank = same; 1988; "Soviet Phobos Encounter" }
{ rank = same; 1988; "Satellite Refueling Capability" }

"Voyager II Uranus Encounter" -> "Voyager II Neptune"

"Soviet Phobos Encounter" ->
{
"Magellan"
"Mars Observer"
}

"Magellan" -> "Voyager II Neptune"
"Voyager II Neptune" -> "Galileo"
"Galileo" -> "Ulysses (International)"
"Ulysses (International)" -> "Mars Observer"
"ELV Deployment Possibility" -> "Mars Observer"


"RMS (International)" -> 
{
"Satellite Retrieval and Servicing"
"Satellite Refueling Capability"
"Solar Max / Space Telescope Mission Types"
}





"US / International Space Station Project" -> 
{

"FTS"
"Crew Return Vehicle"
"Station Structure"
"International Space Station Modules"
"Logistics Elements"
"Coorbiting Low Inclination Platforms"
"Space Harboring / Servicing / Tending & LEO Propellant Depot"
}


"Evolvable OMV"->
{
"FTS"
"MOMV" 
"Space Harboring / Servicing / Tending & LEO Propellant Depot"
"US / International Space Station Project"
}

"IUS" -> "TDRS Constellation"
"US / International Space Station Project"->"Waste Dump"
"Waste Dump"->"US / International Space Station Project"
"Spacelab (International)"->"EDO"->"CDSF"


"Evolvable OTV" ->
{
"US / International Space Station Project"
"Space Harboring / Servicing / Tending & LEO Propellant Depot"
"FTS"
"Manned Space Transfer Vehicle"
}

"Mission to Planet Earth - Element & Data Integration"->"US / International Space Station Project"
"LEO External Tank Resource Base / Momentum Reservoir"->
{
"Waste Dump"
"GEO Cryogenic And Hypergolic Propellant Depot"
"Industry / University Research Facilities"
"LEO International Space University"
"LEO Recreational Excursions"
}
"Industry / University Research Facilities" ->
{
"LEO International Space University"
"LEO Recreational Excursions"
}
"LEO International Space University" -> "LEO Recreational Excursions"
"GEO Cryogenic And Hypergolic Propellant Depot" ->
{
"Lunar Landing Elements - Lunar Personnel Lander And Lunar Cargo Lander"
"Piloted Lunar Transfer Capability - Lunar Piloted Vehicle"
"Commercial Manned GEO Communications Platforms"
"LLOX To LLO Lunar Propellant Tanker"
"Moonport / L1 Propellant Depot"
}

"TDRS Constellation" -> "US / International Space Station Project"
"EDO" -> "US / International Space Station Project"
"CDSF" -> 
{
"US / International Space Station Project"
"LEO Quarantine"
}
"Spacehab" -> 
{
"US / International Space Station Project"
"LEO Quarantine"
"Manned Space Transfer Vehicle"
"MOMV"
}
"Independent LEO Transportation Node And Fuel Depot" -> "Manned Space Transfer Vehicle"
"Remote Tended GEO" -> "Independent LEO Transportation Node And Fuel Depot"
"Manned Space Transfer Vehicle" -> 
{
"Man Tended GEO"
"Piloted Lunar Transfer Capability - Lunar Piloted Vehicle"
}

"Man Tended GEO" -> 
{
"Aerobrake Capability"
"Man Tended GEO Comm Platforms"
"GEO Cryogenic And Hypergolic Propellant Depot"
"Commercial Manned GEO Communications Platforms"
"Increased Capacity POTV"
}
"Man Tended GEO Comm Platforms" -> "Commercial Manned GEO Communications Platforms"

"Commercial Manned GEO Communications Platforms" ->
{
"Increased Capacity POTV"
"HEO Industrial / SSPS Production Facilities"
"Hemispherical Earth Facing Comm Coverage"
}
"Hemispherical Earth Facing Comm Coverage" ->
{
"Fiber-Optic Cable Manufacturing"
"International Lunar Base"
"LEO International Spaceport"
"Moonport"
}

"International Lunar Base" -> "Hemispherical Earth Facing Comm Coverage"
"LEO International Spaceport" -> "Hemispherical Earth Facing Comm Coverage"
"Moonport" -> "Hemispherical Earth Facing Comm Coverage"

"Aerobrake Capability" -> "Piloted Lunar Transfer Capability - Lunar Piloted Vehicle"
"Piloted Lunar Transfer Capability - Lunar Piloted Vehicle" ->
{
"Return-To-Moon Core Sample Collection And Analysis"
"Lunar Landing Elements - Lunar Personnel Lander And Lunar Cargo Lander"
"Lunar Orbit Staging / Facility"
"Increased Capacity POTV"
"LEO Hydrogen To LLO / HEO Capability"
"HEO Industrial / SSPS Production Facilities"
}
"Lunar Landing Elements - Lunar Personnel Lander And Lunar Cargo Lander" ->
{
"Mars Crew Sortie Vehicle"
"LLOX To LLO Lunar Propellant Tanker"
"Output Enabling Equipment Evaluation"
"Habitation And Research Modules"
"In-Situ LLOX Pilot Production Unit"
"Volume Intensive Pressurized Hanger Assembly Capability"
"LLOX Production & Cryo Storage Facility"
"Ore Extraction And Regolith Processing"
"Amorphous Cell And Support Structure Manufacturing"
"Fiber-Optic Cable Manufacturing"
"He3 Export"
"Commercial Manned GEO Communications Platforms"
"Increased Capacity POTV"
"LEO Hydrogen To LLO / HEO Capability"
"HEO Industrial / SSPS Production Facilities"
"LOSF Propellant Storage Depot"
}
"Volume Intensive Pressurized Hanger Assembly Capability" ->
{
"Astronomical And Lunar Unique Science"
"Fractional G Bio-Medical Research Lab"
"Vivarium"
"International Lunar Base"
"LLOX Production & Cryo Storage Facility"
"Ore Extraction And Regolith Processing"
"Indigenous Resource Habitat Construction"
"Amorphous Cell And Support Structure Manufacturing"
"Fiber-Optic Cable Manufacturing"
"He3 Export"
"Lunar Tourism Market Emerges"
"Advanced Life Support Research"
"Agra-Complex"
}
"Advanced Life Support Research" ->
{
"Commercial Manned GEO Communications Platforms"
"International Lunar Base"
"LEO International Spaceport"
"Moonport"
"Martian Cycling Spaceship Element Integration"
"L1 Earth-Moon Libration Point Interplanetary Arrival-Departure Spaceport"
}

"LLOX Production & Cryo Storage Facility" -> 
{
"Commercial Manned GEO Communications Platforms"
"LEO International Spaceport"
"GEO Cryogenic And Hypergolic Propellant Depot"
"Moonport / L1 Propellant Depot"
"LLOX To LLO Lunar Propellant Tanker"
"HEO Industrial / SSPS Production Facilities"
"Ore Extraction And Regolith Processing"
}
"Moonport" -> 
{
"Moonport / L1 Propellant Depot"
"L1 Earth-Moon Libration Point Interplanetary Arrival-Departure Spaceport"
}
"Moonport / L1 Propellant Depot" ->
{
"HEO Industrial / SSPS Production Facilities"
"Martian Cycling Spaceship Launch"
}

"Ore Extraction And Regolith Processing" ->
{
"Commercial Manned GEO Communications Platforms"
"LEO International Spaceport"
"L1 Earth-Moon Libration Point Interplanetary Arrival-Departure Spaceport"
"Indigenous Resource Habitat Construction"
}
"Indigenous Resource Habitat Construction" -> "Self-Supporting Lunar Base"
"Increased Capacity POTV" ->
{
"L1 Earth-Moon Libration Point Interplanetary Arrival-Departure Spaceport"
"HEO Propellant Depot"
"HEO Industrial / SSPS Production Facilities"
"LOSF Propellant Storage Depot"
}
"LLOX Production & Cryo Storage Facility" ->
{
"LLOX To LLO Lunar Propellant Tanker"
}
"LLOX To LLO Lunar Propellant Tanker" ->
{
"LOSF Propellant Storage Depot"
"LEO Hydrogen To LLO / HEO Capability"
"HEO Propellant Depot"
}
"LEO Hydrogen To LLO / HEO Capability" ->
{
"LOSF Propellant Storage Depot"
"HEO Propellant Depot"
}
"HEO Industrial / SSPS Production Facilities" ->
{
"HEO Propellant Depot"
"Fiber-Optic Cable Manufacturing"
"Amorphous Cell And Support Structure Manufacturing"
"L1 Earth-Moon Libration Point Interplanetary Arrival-Departure Spaceport"
}

"Fiber-Optic Cable Manufacturing" ->
{
"Secure Fiber-Optic Multibase Comm Network"
"Self-Supporting Lunar Base"
}

"MOMV"->"Space Harboring / Servicing / Tending & LEO Propellant Depot"
"FTS"->"Space Harboring / Servicing / Tending & LEO Propellant Depot"
"ET / ACC"->
{
"Space Harboring / Servicing / Tending & LEO Propellant Depot"
"Commercial and Defense Sat Launches"
"Independent LEO Transportation Node And Fuel Depot"
}


"Coorbiting Low Inclination Platforms"->"US / International Space Station Project"
"Coorbiting Low Inclination Platforms"->"Mission to Planet Earth - Element & Data Integration"
"Mission to Planet Earth - Element & Data Integration"->"Coorbiting Low Inclination Platforms"

{ rank = same; 1993; "Mars Observer" }
"American Space Shuttle Program (NSTS)" ->  "Solar Sail Demonstration"
"ELV Deployment Possibility" -> 
{
"Solar Sail Demonstration"
"CRAF"
"Lunar Observer"
"Lunar Landing Site Recon Mission"
"Lunar Rover / Sample Return Missions"
}
"Solar Sail Demonstration" -> "Centaur / SDV Deep Space Capability"
"Ulysses (International)" -> "Starprobe"
"CRAF" -> "Starprobe"
"Lunar Observer" -> "Lunar Landing Site Recon Mission"
"Lunar Landing Site Recon Mission" -> "Lunar Rover / Sample Return Missions"

{ rank = same; 1998; "US / International Space Station Project"}
{ rank = same; 1998; "Lunar Rover / Sample Return Missions"}
{ rank = same; 1998; "GEO MPE Biosphere Observation Platforms Deployed"}

"CIT" -> "US / International Space Station Project"
"Plant and Animal Vivarium Lab" -> "Free Flying Research / Manufacturing Labs"



"Station Structure" -> "Solar Arrays" ->"International Space Station Modules"
"International Space Station Modules" ->"Plant and Animal Vivarium Lab"->"Partially Closed Component CELSS"


"Lunar Rover / Sample Return Missions" -> 
{
"Mars Rover / Sample Return Missions"
"Aerobrake Capability"
}

"Mars Observer" -> "Mars Rover / Sample Return Missions"
"Centaur / SDV Deep Space Capability" -> "Centaur HLV or MLV Deep Space Missions"
"Centaur HLV or MLV Deep Space Missions" -> 
{
"Mars Rover / Sample Return Missions"
"Mercury Orbiter"
"Phobos Sample Return Mission"
"Solar Powered Electric Propulsion"
}

"Mars Rover / Sample Return Missions" -> 
{
"Saturn-Titan Cassini Mission (International)"
"Aerobrake Capability"
}
"Saturn-Titan Cassini Mission (International)" ->
{
"Mercury Orbiter"
"Aerobrake Capability"
}

"Mercury Orbiter" -> "Phobos Sample Return Mission"

{ rank = same; 2003; "Solar Powered Electric Propulsion" }
{ rank = same; 2003; "Mars Aeronomy Orbiter" }
{ rank = same; 2003; "Man Tended GEO Comm Platforms" }

"Solar Powered Electric Propulsion" ->
{
"Lunar Electric Cargo Vehicle"
"Nuclear Powered Electric Propulsion"
"Mars Aeronomy Orbiter"
"Comet Sample Return Mission"
"Mainbelt Asteroid Multi-Orbiter / Flyby"
"Mars Network Mission"
}

"Phobos Sample Return Mission" -> "Mars Aeronomy Orbiter"
"Mars Aeronomy Orbiter" -> "Comet Sample Return Mission"
"Comet Sample Return Mission" ->
{
"LEO Quarantine"
"Mainbelt Asteroid Multi-Orbiter / Flyby"
}
"Mainbelt Asteroid Multi-Orbiter / Flyby" -> "Mars Network Mission"
"Mars Network Mission" -> "Venus Sample Return Mission"
"Lunar Electric Cargo Vehicle" -> 
{
"Lunar Outpost Established"
"Nuclear Powered Electric Propulsion"
}
"Nuclear Powered Electric Propulsion" ->
{
"Mainbelt Asteroid Multi-Orbiter / Flyby"
"Earth-Mars ECV"
}
"Earth-Mars ECV" ->
{
"Mars Network Mission"
"Earth-Mars Injection Capability (Chemical)"
}
"Earth-Mars Injection Capability (Chemical)" -> "Cycler Propulsion Element"

{ rank = same; 2008; "Lunar Outpost Established"}
{ rank = same; 2008; "Cycler Propulsion Element"}
{ rank = same; 2008; "Near-Earth Solar Sail Asteroid Explorer"}
{ rank = same; 2008; "GEO Cryogenic And Hypergolic Propellant Depot"}

"Nuclear Powered Electric Propulsion" -> "Outer Planets Flyby / Probes"

"Earth-Mars Injection Capability (Chemical)" ->
{
"Integrated Mars Transfer Vehicle"
"Martian Cycling Spaceship Element Integration"
}
"Cycler Propulsion Element" ->
{
"MPV and MLL Transfer Elements"
"Martian Cycling Spaceship Element Integration"
}
"Solar Sail Demonstration" -> "Near-Earth Solar Sail Asteroid Explorer"
"Venus Sample Return Mission" -> "Near-Earth Solar Sail Asteroid Explorer"
"Near-Earth Solar Sail Asteroid Explorer" -> "Outer Planets Flyby / Probes"
"MPV and MLL Transfer Elements" -> 
{
"Mars Crew Sortie Vehicle"
"Martian Cycling Spaceship Element Integration"
}
"Mars Crew Sortie Vehicle" ->
{
"Integrated Mars Transfer Vehicle"
"Martian Cycling Spaceship Element Integration"
}
"Integrated Mars Transfer Vehicle" -> 
{
"LEO Assembly"
"Mars Interplanetary Spaceflight Begins"
"First Manned Mars Landing Expedition"
}

"LEO Assembly" -> "Martian Cycling Spaceship Element Integration"
"Martian Cycling Spaceship Element Integration" -> "Transfer To L1"

{ rank = same; 2013; "LEO International Spaceport" }
{ rank = same; 2013; "Transfer To L1" }
{ rank = same; 2013; "LEO Hydrogen To LLO / HEO Capability" }
"Transfer To L1" -> "LOSF Transfer To L1"
"LOSF Transfer To L1" -> "L1 Earth-Moon Libration Point Interplanetary Arrival-Departure Spaceport"
"L1 Earth-Moon Libration Point Interplanetary Arrival-Departure Spaceport" -> 
{
"L1 Absolute Containment Facility"
"Hemispherical Earth Facing Comm Coverage"
}
"L1 Absolute Containment Facility" -> "Martian Cycling Spaceship Launch"


{ rank = same; 2018; "Self-Supporting Lunar Base" }
{ rank = same; 2018; "Martian Cycling Spaceship Launch" }
{ rank = same; 2018; "Manned Interplanetary Spaceflight Begins" }
"L1 Earth-Moon Libration Point Interplanetary Arrival-Departure Spaceport" -> 
{
"Manned Interplanetary Spaceflight Begins"
"Initiate Earth-Mars Cycling Spaceship Transportation System"
"2nd Earth-Mars Cycling Spaceship / Mars Landing Goal"
"Advanced Technology Venus Orbiting Space Station"
}
"Initiate Earth-Mars Cycling Spaceship Transportation System" -> 
{
"2nd Earth-Mars Cycling Spaceship / Mars Landing Goal"
"Manned Interplanetary Spaceflight Begins"
"First Cycling Spaceship Return To Mars Initiate Martian Resource Exploitation"
}
"Martian Cycling Spaceship Launch" -> 
{
"Manned Interplanetary Spaceflight Begins"
"Initiate Earth-Mars Cycling Spaceship Transportation System"
}
"Manned Interplanetary Spaceflight Begins" ->
{
"First Manned Mars Landing Expedition"
"Deploy Comm Network"
"Station CELSS"
"Phobos Outpost Established"
}
"Deploy Comm Network" -> 
{
"Advanced Laser Comm Network"
"First Manned Mars Landing Expedition"
}

"Station CELSS" -> "Phobos Outpost Established"
"2nd Earth-Mars Cycling Spaceship / Mars Landing Goal" ->
{
"First Manned Mars Landing Expedition"
"First Cycling Spaceship Return To Mars Initiate Martian Resource Exploitation"
}
"First Manned Mars Landing Expedition" -> "Mars Landing - Human Outpost Established"
"First Cycling Spaceship Return To Mars Initiate Martian Resource Exploitation" ->
{
"Martian Proximity IDV"
"C,H,O,N Extraction & Storage"
}
"C,H,O,N Extraction & Storage" ->
{
"Moonport / L1 Propellant Depot"
"Initial Mars Base Established"
"Propellant Depot"
"Earth-Mars Solar Sail Xport System"
}
"Martian Proximity IDV" ->
{
"Phobos / Deimos Mining Operations Commence"
"Mars-Mainbelt Mobility Vehicle"
"Satellite Tether Xport"
"Venus Proximity IDV"
}

{ rank = same; 2023; "Phobos / Deimos Mining Operations Commence" }
{ rank = same; 2023; "Ion-Drive Engine Technology" }
{ rank = same; 2023; "Initial Interstellar Exploration" }

"First Cycling Spaceship Return To Mars Initiate Martian Resource Exploitation" -> "Ion-Drive Engine Technology"
"Ion-Drive Engine Technology" ->
{
"Initial Interstellar Exploration"
"HEDM Chemical Propulsion"
}
"Outer Planets Flyby / Probes" -> "Initial Interstellar Exploration"
"Initial Interstellar Exploration" -> "Tau 1000 A.U. Unmanned Probe"
"HEDM Chemical Propulsion" -> 
{
"Tau 1000 A.U. Unmanned Probe"
"Mars-Mainbelt Mobility Vehicle"
}
"Mars-Mainbelt Mobility Vehicle" ->
{
"Advanced Laser Comm Network"
"Mainbelt Asteroid Exploration"
"Earth-Mars Solar Sail Xport System"
"Mainbelt Asteroid Orbit Change"
}
"Advanced Laser Comm Network" ->
{
"Martian Proximity IDV"
"Mars-Mainbelt Mobility Vehicle"
"Earth-Mars Solar Sail Xport System"
"Venus Orbiting Comsats Deployed"
"Attach MDRE"
"Mainbelt Asteroid Exploration"
"Martian Spaceport Expanded Phobos Facility"
"Operational Mars Base"
}
"Earth-Mars Solar Sail Xport System" ->
{
"Advanced Laser Comm Network"
"Earth-Venus Solar Sail Cargo Xport System"
}

{ rank = same; 2028; "HEDM Chemical Propulsion" }

"L4 / L5 Initiate Earth-Moon Libration Point Habitat Construction"->"Expanding HEO Industrial Capability"
"Expanding HEO Industrial Capability"->"L4 / L5 Initiate Earth-Moon Libration Point Habitat Construction"
"L4 / L5 Initiate Earth-Moon Libration Point Habitat Construction"->"Metallic Asteroid Reconfiguration-Planetoid Forming"
"Expanding HEO Industrial Capability"->"Metallic Asteroid Reconfiguration-Planetoid Forming"

"Large Scale Human Occupation and Settlement of Space Begins"->"Dark Surface Soil of Giant Solar Reflector Emplacement"
"Polar Orbiting Environmental Observation Platforms"->"Dark Surface Soil of Giant Solar Reflector Emplacement"

"Expanding HEO Industrial Capability"->"SSPS Plant Production"
"L4 / L5 Initiate Island One Libration Point Habitation"->"SSPS Plant Production"


"Polar Orbiting Environmental Observation Platforms"->"Initiate Martian Terraforming Operations"

"HEDM Chemical Propulsion" -> "Initiate Earth-Venus Cycling Space Ship Transportation System"
"Initiate Earth-Venus Cycling Space Ship Transportation System" ->
{
"Antimatter-Enriched Propellent Propulsion"
"First Manned Venus Flyby"
}
"First Cycling Spaceship Return To Mars Initiate Martian Resource Exploitation" -> "Initiate Earth-Venus Cycling Space Ship Transportation System" 
"Antimatter-Enriched Propellent Propulsion" -> "Human Outer Solar System Exploration Begins - Jupiter And Its Jovian Satellites"
"First Manned Venus Flyby" ->
{
"Earth-Venus Solar Sail Cargo Xport System"
"Venus Orbiting Comsats Deployed"
}
"Earth-Venus Solar Sail Cargo Xport System" ->
{
"Venus Orbiting Comsats Deployed"
"Advanced Technology Venus Orbiting Space Station"
}
"Venus Orbiting Comsats Deployed" -> "Venus Orbiting Advanced Comm Network"
"Advanced Technology Venus Orbiting Space Station" ->
{
"Venus Proximity IDV"
"Venus Orbiting Solar Power Station"
"Balloonborne Atmospheric Research"
"Orbiting Environmental Observation Platforms"
"Unmanned Scientific Surface Stations"
}

"Venus Proximity IDV" ->
{
"Propellant Depot" /* There are two propellant depots - one by Venus Proximity IDV and the other below C,H,O,N Extraction & Storage */
"Diversion of Asteroidal Material To Venus"
"Venus Orbiting Solar Power Station"
"Orbiting Environmental Observation Platforms"
"Giant Parasol Emplacement Or Initiate Atmospheric Microbiological Engineering Process"
}
"Propellant Depot" -> "Venus Proximity IDV"
"Diversion of Asteroidal Material To Venus" ->
{
"Propellant Depot"
"Resource Extraction"
"Initiate Rotation Program"
}
"Venus Orbiting Solar Power Station" -> "Resource Extraction"
"Resource Extraction" ->
{
"Advanced Technology Venus Orbiting Space Station"
"Balloonborne Atmospheric Research"
"Propellant Depot"
}
"Balloonborne Atmospheric Research" ->
{
"Venus Orbiting Advanced Comm Network"
"Orbiting Environmental Observation Platforms"
}
"Venus Orbiting Advanced Comm Network" ->
{
"Orbiting Environmental Observation Platforms"
"Giant Parasol Emplacement Or Initiate Atmospheric Microbiological Engineering Process"
"Unmanned Scientific Surface Stations"
"Unmanned Surface Rovers"
}
"Orbiting Environmental Observation Platforms" ->
{
"Venus Orbiting Advanced Comm Network"
"Unmanned Scientific Surface Stations"
"Giant Parasol Emplacement Or Initiate Atmospheric Microbiological Engineering Process"
"Venus Terraforming Operations"
}
"Unmanned Scientific Surface Stations" ->
{
"Orbiting Environmental Observation Platforms"
"Venus Orbiting Advanced Comm Network"
"Unmanned Surface Rovers"
"Giant Parasol Emplacement Or Initiate Atmospheric Microbiological Engineering Process"
"Venus Terraforming Operations"
}
"Unmanned Surface Rovers" -> "Venus Terraforming Operations"

{ rank = same; 2050; "Unmanned Surface Rovers" }
{ rank = same; 2050; "Initiate Rotation Program" }
"Initiate Rotation Program" -> "Venus Terraforming Operations"
"Giant Parasol Emplacement Or Initiate Atmospheric Microbiological Engineering Process" -> "Venus Terraforming Operations"



{ rank = same; 2038; "Self-Supporting Mars Base" }
{ rank = same; 2038; "Antimatter-Enriched Propellent Propulsion" }
"Human Outer Solar System Exploration Begins - Jupiter And Its Jovian Satellites" -> "Fusion Propulsion"
"Antimatter-Enriched Propellent Propulsion" -> "Fusion Propulsion"

{ rank = same; 2043; "Initiate Martian Terraforming Operations" }
{ rank = same; 2043; "Interstellar Precursors" }
"Fusion Propulsion" ->
{
"Interstellar Precursors"
"Human Exploration Of Saturnian Satellites And Ring System"
}
"Tau 1000 A.U. Unmanned Probe" -> "Interstellar Precursors"
"Antimatter-Enriched Propellent Propulsion" -> 
{
"Human Exploration Of Saturnian Satellites And Ring System"
"Interstellar Precursors"
}

{ rank = same; 2050; "Nuclear-Pulsed Propulsion (Orion Concept)" }
"Human Exploration Of Saturnian Satellites And Ring System" -> "Nuclear-Pulsed Propulsion (Orion Concept)"
"Nuclear-Pulsed Propulsion (Orion Concept)" -> "Human Outer Solar System Grand Tour - Uranus / Neptune / Pluto"
"Fusion Propulsion" -> "Human Outer Solar System Grand Tour - Uranus / Neptune / Pluto"
"Antimatter-Enriched Propellent Propulsion" -> "Human Outer Solar System Grand Tour - Uranus / Neptune / Pluto"

{ rank = same; 2100; "Large Scale Human Habitation of Mars" }
{ rank = same; 2100; "Human Interstellar Travel" }
"Interstellar Precursors" -> "Human Interstellar Travel"
"Human Outer Solar System Grand Tour - Uranus / Neptune / Pluto" -> "Human Interstellar Travel"
"Nuclear-Pulsed Propulsion (Orion Concept)" -> "Human Interstellar Travel"
"Fusion Propulsion" -> "Human Interstellar Travel"
"Human Interstellar Travel" -> "Ad Astra"



"Propulsion System Integration"->"Independent Spacefaring Human Communities"
"Expanding L4 / L5 Industrial Society"->"Propulsion System Integration"
"Expanding L4 / L5 Industrial Society"->"Independent Spacefaring Human Communities"
"Growing L4 / L5 Industrial Capability"->"Propulsion System Integration"
"Growing L4 / L5 Industrial Capability"->"Expanding L4 / L5 Industrial Society"
"SSPS Plant Production"->"Growing L4 / L5 Industrial Capability"
"Growing L4 / L5 Industrial Capability"->"L4 / L5 Island Two"
"L4 / L5 Island Two"->"Expanding L4 / L5 Industrial Society"
"L4 / L5 Multiple Settlement Construction"->"SSPS Plant Production"
"L4 / L5 Initiate Island One Libration Point Habitation"->"SSPS Plant Production"
"L4 / L5 Multiple Settlement Construction"->"Expanding L4 / L5 Industrial Society"
"L4 / L5 Initiate Island One Libration Point Habitation"->"Growing L4 / L5 Industrial Capability"
"Metallic Asteroid Reconfiguration-Planetoid Forming"->"Independent Spacefaring Human Communities"
"Metallic Asteroid Reconfiguration-Planetoid Forming"->"L4 / L5 Multiple Settlement Construction"
"Near-Earth-Orbit Asteroid / Comet Exploitation"->"Expanding L4 / L5 Industrial Society"
"Mainbelt Asteroid Orbit Change / Exploitation"->
{
"SSPS Plant Production"
"Expanding L4 / L5 Industrial Society"
"L4 / L5 Multiple Settlement Construction"
}
"Initiate Martian Terraforming Operations"->
{
"L4 / L5 Initiate Island One Libration Point Habitation"
"L4 / L5 Island Two"
"L4 / L5 Multiple Settlement Construction"
"Independent Spacefaring Human Communities"

}
}
