digraph GRAPH_0 {
"Space Shuttle Program" -> "International Space Station Project"
"Space Shuttle Program" -> "RMS (International)"
"Space Shuttle Program" -> "IUS"
"Space Shuttle Program" -> "EMU"
"EMU" -> "MMU"

"Space Shuttle Program" -> "MMU"
"Space Shuttle Program" -> "Satellite Retrieval and Servicing"
"EMU" -> "Satellite Retrieval and Servicing"
"RMS (International)" -> "Satellite Retrieval and Servicing"
"MMU" -> "Satellite Retrieval and Servicing"
"Satellite Retrieval and Servicing" ->"Satellite Refueling Capability"
"Space Shuttle Program" -> "Satellite Refueling Capability"
"EMU" -> "Satellite Refueling Capability"
"MMU" -> "Satellite Refueling Capability"
"International Space Station Project" -> "Lunar Orbit Staging / Facility"
"Lunar Orbit Staging / Facility" -> "Return-to-Moon"
"Return-to-Moon" -> "Lunar Outpost Established"


}