digraph GRAPH_0 {

node [shape="box"];


{ node [shape=plaintext, fontsize=16];
  /* the time-line graph */
  1983 -> 1988 -> 1993 -> 1998 -> 2003 -> 2008 -> 2013 -> 2018 -> 2023 -> 2028 -> 2033 -> 2038 -> 2043 -> 2050 -> 2100 
}

{ rank = same; 1983; "EMU"; "Private Launch Vehicles (ELV's)"}

"American Space Shuttle Program (NSTS)" [penwidth=3,shape="doubleoctagon"]
"American Space Shuttle Program (NSTS)" -> 
{
"US / International Space Station Project" 
"RMS (International)" 
"IUS" 
"EMU" 
"Defense Satellites"
"Government - Commercial Satellite Deployment"
"Planetary / Scientific Missions"
"Spacelab (International)"
"MMU"
"Satellite Retrieval and Servicing"
"TDRS Constellation" 
"Satellite Refueling Capability"
"Solar Max / Space Telescope Mission Types"
"Magellan"
"Spacehab"
"CDSF"
"Evolvable OMV" 
"Evolvable OTV"
"EDO"
"Suborbital ET Applications"
"LEO External Tank Resource Base / Momentum Reservoir"
"Tethered Systems / TSS"
"Mission to Planet Earth - Element & Data Integration"

"AXAF"
"SIRTF"
"CIT"

}

"EMU" -> 
{
"MMU"
"Satellite Retrieval and Servicing"
"Solar Max / Space Telescope Mission Types"
"Satellite Refueling Capability"
}

"MMU" ->
{
"Satellite Retrieval and Servicing" /* Has an extra arrow on poster */
"Satellite Refueling Capability"
"Solar Max / Space Telescope Mission Types"
}


"Satellite Retrieval and Servicing" ->
{
"Satellite Refueling Capability"
"Solar Max / Space Telescope Mission Types"
}





"International Expendable Launch Vehicle Fleet" -> 
{
"Private Launch Vehicles (ELV's)"
"Government - Commercial Satellite Deployment"
"Defense Satellites"
"Planetary / Scientific Missions"
"Spacelab (International)"
"GPS Constellation"
"Voyager II Uranus Encounter"
}

"Private Launch Vehicles (ELV's)"-> 
{
"Government - Commercial Satellite Deployment"
"Defense Satellites"
}


{ rank = same; 1988; "Satellite Refueling Capability" }


"RMS (International)" -> 
{
"Satellite Retrieval and Servicing"
"Satellite Refueling Capability"
"Solar Max / Space Telescope Mission Types"
}


"American Space Shuttle Program (NSTS)"->"US / International Space Station Project" [penwidth=3]
"US / International Space Station Project" [penwidth=3, shape="doubleoctagon"]
"US / International Space Station Project" -> 
{
"Lunar Orbit Staging / Facility"
"FTS"
"Crew Return Vehicle"
"Station Structure"
"International Space Station Modules"
"Logistics Elements"
"Coorbiting Low Inclination Platforms"
"Space Harboring / Servicing / Tending & LEO Propellant Depot"
}


"Evolvable OMV"->
{
"FTS"
"MOMV" 
"Space Harboring / Servicing / Tending & LEO Propellant Depot"
"US / International Space Station Project"
}

"Voyager II Uranus Encounter"->"Voyager II Neptune"
"Soviet Phobos Encounter"->"Mars Observer"
"Soviet Phobos Encounter"->"Magellan"->"Voyager II Neptune"->"Gallileo"->"Ulysses (International)"->"Mars Observer"
"ELV Deployment Possibility"->
{
"Mars Observer"
"CRAF"
"Solar Sail Demonstration"
"Lunar Observer"
"Lunar Landing Site Recon Mission"
"Mars Rover / Sample Return Missions"
"Saturn-Titan Cassini Mission (International)"
"Lunar Rover / Sample Return Missions"
}
"CRAF"->"Starprobe"
"Ulysses (International)"->"Starprobe"
"Lunar Observer"->"Lunar Landing Site Recon Mission"->"Lunar Rover / Sample Return Missions"->"Mars Rover / Sample Return Missions"->"Saturn-Titan Cassini Mission (International)"->"Mercury Orbiter" -> "Phobos Sample Return Mission"->"Mars Aeronomy Orbiter"->"Comet Sample Return Mission"->"Mainbelt Asteroid Multi-orbiter / Flyby"->"Mars Network Mission"->"Venus Sample Return Mission"->"Near-Earth Solar Sail Asteroid Explorer"->"Outer Planets Flyby / Probes"

"Mars Observer"->
{
"Lunar Observer"
"Mars Rover / Sample Return Missions"
}




"IUS" -> "TDRS Constellation"
"US / International Space Station Project"->"Waste Dump"
"Waste Dump"->"US / International Space Station Project"
"Spacelab (International)"->"EDO"->"CDSF"


"Evolvable OTV" ->
{
"US / International Space Station Project"
"Space Harboring / Servicing / Tending & LEO Propellant Depot"
"FTS"
}

"Mission to Planet Earth - Element & Data Integration"->"US / International Space Station Project"
"Suborbital ET Applications"->"ET / ACC"
"LEO External Tank Resource Base / Momentum Reservoir"->"Waste Dump"


"TDRS Constellation" -> "US / International Space Station Project"
"EDO" -> "US / International Space Station Project"
"CDSF" -> "US / International Space Station Project"
"Spacehab" -> "US / International Space Station Project"


"MOMV"->"Space Harboring / Servicing / Tending & LEO Propellant Depot"
"FTS"->"Space Harboring / Servicing / Tending & LEO Propellant Depot"
"ET / ACC"->"Space Harboring / Servicing / Tending & LEO Propellant Depot"


"Coorbiting Low Inclination Platforms"->"US / International Space Station Project"
"Coorbiting Low Inclination Platforms"->"Mission to Planet Earth - Element & Data Integration"
"Mission to Planet Earth - Element & Data Integration"->"Coorbiting Low Inclination Platforms"


{ rank = same; 1998; "US / International Space Station Project"}

"CIT" -> "US / International Space Station Project"
"Plant and Animal Vivarium Lab" -> "Free Flying Research / Manufacturing Labs"
"Lunar Orbit Staging / Facility" -> "Return-to-Moon"



"Station Structure" -> "Solar Arrays" ->"International Space Station Modules"
"International Space Station Modules" ->"Plant and Animal Vivarium Lab"->"Partially Closed Component CELSS"


{ rank = same; 2008; "Lunar Outpost Established"}
"Return-to-Moon" -> "Lunar Outpost Established" -> "International Lunar Base" -> "LEO International Spaceport" -> "Moonport" -> "Self-Supporting Lunar Base" -> "Phobos Outpost Established" -> "Mars Landing - Human Outpost Established" -> "Phobos / Deimos Mining Operations Commence" -> "Initial Mars Base Established" -> "Martian Spaceport" -> "Operational Mars Base" -> "Self-Supporting Mars Base" -> "Initiate Martian Terraforming Operations" -> "Large Scale Human Habitation of Mars"

{ rank = same; 2013; "LEO International Spaceport" }
{ rank = same; 2018; "Self-Supporting Lunar Base" }
{ rank = same; 2023; "Phobos / Deimos Mining Operations Commence" }
{ rank = same; 2028; "Martian Spaceport" }
"Operational Mars Base"->"Space Settlement Establishment"
subgraph cluster_GAIA_PROLIFERATES
{
graph[style="rounded"]
color=blue;
label = "Gaia Proliferates"
"L4 / L5 Initiate Earth-Moon Libration Point Habitat Construction"->"Expanding HEO Industrial Capability"
"Expanding HEO Industrial Capability"->"L4 / L5 Initiate Earth-Moon Libration Point Habitat Construction"
"L4 / L5 Initiate Earth-Moon Libration Point Habitat Construction"->"Metallic Asteroid Reconfiguration-Planetoid Forming"
"Expanding HEO Industrial Capability"->"Metallic Asteroid Reconfiguration-Planetoid Forming"
"L4 / L5 Initiate Earth-Moon Libration Point Habitat Construction"->"Large Scale Human Occupation and Settlement of Space Begins"
"Large Scale Human Occupation and Settlement of Space Begins"->"Dark Surface Soil of Giant Solar Reflector Emplacement"
"Polar Orbiting Environmental Observation Platforms"->"Dark Surface Soil of Giant Solar Reflector Emplacement"
"Large Scale Human Occupation and Settlement of Space Begins"->"L4 / L5 Initiate Island One Libration Point Habitation"
"Expanding HEO Industrial Capability"->"SSPS Plant Production"
"L4 / L5 Initiate Island One Libration Point Habitation"->"SSPS Plant Production"

}
"Space Settlement Establishment"->"L4 / L5 Initiate Earth-Moon Libration Point Habitat Construction"
"L4 / L5 Initiate Earth-Moon Libration Point Habitat Construction"-> "Initiate Martian Terraforming Operations" 
"Initiate Martian Terraforming Operations" ->"L4 / L5 Initiate Island One Libration Point Habitation"
"Polar Orbiting Environmental Observation Platforms"->"Initiate Martian Terraforming Operations"

{ rank = same; 2038; "Self-Supporting Mars Base" }
{ rank = same; 2043; "Initiate Martian Terraforming Operations" }
{ rank = same; 2100; "Large Scale Human Habitation of Mars" }

}
